
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
   // max-height: 1024;
   // max-width: 667px;
   // width: 100%;
   // height: 100%
   height: 100vh;;

    .container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(12,1fr);
        grid-template-areas: "header-logo header-logo header header header header header header header header header header"
                             "menu-aside menu-aside contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info"
                             "menu-aside menu-aside contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info"
                             "menu-aside menu-aside contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info"
                             "menu-aside menu-aside contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info"
                             "menu-aside menu-aside contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info"
                             "menu-aside menu-aside contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info"
                             "menu-aside menu-aside contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info"
                             "menu-aside menu-aside contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info"
                             "menu-aside menu-aside contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info"
                             "menu-aside menu-aside contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info"
                             "menu-aside menu-aside contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info contenido-info";
                             
                          

        .header-logo{
            color: white;
            background-color:rgb(15, 129, 124);
            grid-area:header-logo;;
            display: flex;
            justify-content: center;
            align-items: center;
        }                     
        .header-nav{
            grid-area: header;
            .header-info{
                color: rgba(0,0,0,.8);
                display: flex;
                justify-content: center;
                align-items: center;
                width :100%;
                display: flex;
                justify-content: space-between;
                padding-top: 1em;
                padding-bottom: 1em;
                .fecha{
                    margin-left: 3em;;
                }
                .avatar-user{
                    display: flex;
                    justify-content: space-between;
                    .data-user{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 1.5em;
                        margin-right: 3em;
                    }
                    .img-avatar{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 3.5em;
                        height: 3.5em;
                        img{
                            width: 100%;
                            height: 100%;
                            background-color: red;
                            border-radius: 10000px;
                            object-fit: contain;
                        }
                    }
                }
            }

        }
        .menu-aside{
            padding-top:2em;
            background-color: #204051;
            grid-area: menu-aside;
            color: white;
            display: flex;
            width: 100%;
            nav{
                width: 100%;
                .menu-head{
                    width: 100%;
                    text-align: center;
                    margin-bottom: 2em;
                    span{
                        border-bottom: solid 2px rgba(255,255,255,0.5);
                    }
                    

                }
                ul{
                    margin: 0;
                    padding: 0;
                    li{
                        list-style: none;
                        margin: 0;
                        padding: 0;
                       
                        a{
                            &:hover{
                                background-color: rgba(1,1,1,.2);
                            }
                            display: block;
                            color: white;
                            text-decoration: none;
                            margin-top: 1.5px;
                            text-align: center;
                            padding-top: 0.5em;
                            padding-bottom: 0.5em;
                            
                            
                        }
                       
                    }
                }
            }

          

        }
        .contenido-info{
            //background-color: rgba(0, 0,0,0.1);
            grid-area: contenido-info;
            .data-personal{
                height: 100%;
                display: grid;
                grid-template-columns: repeat(12    ,1fr);
                grid-template-rows:  auto 1fr;
                grid-template-areas: "pestaña-registrar pestaña-actualizar pestaña-listar relleno relleno relleno relleno relleno relleno relleno relleno relleno"
                                     "contenido-personal contenido-personal contenido-personal contenido-personal contenido-personal contenido-personal contenido-personal contenido-personal contenido-personal contenido-personal contenido-personal contenido-personal";
 //                                   " contenido-personal";
                .pestaña-registrar{
                    border-top-left-radius: 5em;
                    border:2px solid rgba(0,0,0,.2);
                    grid-area: pestaña-registrar ;
                    text-align: center;
                    margin:0;
                    padding: 0.2em 1.2em .2em 1.2em;
                    border-bottom: none;
                    width: 5em;
                }
                .pestaña-actualizar{
                    grid-area: pestaña;
                    grid-area: pestaña-actualizar;
                    text-align: center;
                    border:2px solid rgba(0,0,0,.2);
                    margin:0;
                    padding: 0.2em 1.2em .2em 1.2em;
                    width: 5em;

                    
                }
                .pestaña-listar{
                    grid-area: pestaña;
                    grid-area: pestaña-listar;
                    text-align: center;
                    border:2px solid rgba(0,0,0,.2);
                    margin:0;
                    padding: 0.2em 1.2em .2em 1.2em;
                    width: 5em;

                }
                .activo-personal{
                    background-color: rgba(0, 0,0,0.1);

                }
                .contenido-personal{
                    background-color: rgba(0, 0,0,0.1);
                    grid-area: contenido-personal;
                    display: flex;
                    justify-content: center;
                    padding-top: 5%;
                    form{
                        width: 50%;
                        input{
                            margin: 0.2em;
                            display: block;
                            width: 80%;
                            height: 1.8em;
                        }
                        select{
                            width: 50%;
                            height: 1.8em;
                            margin: 0.5;
                            display: block;
                        }
                        .btn-submit{
                            margin :0;
                            padding: 0;
                            margin: 3em 0;
                        }
                    }
                    
                    
                }
                .relleno{
                    grid-area: relleno;
                }
                
            }
        }

        
    }
  
}
@media screen and (max-width: 520px) {
    .header-logo{
        color: red;
        background-color: blue;
    }
  }